[1] "rate at which students in the sample take at least one AP math in 2014 = 0.000834028356964137"
[1] "number of students in the sample who take at least one AP math in 2014 = 18"
[1] "rate at which all 2014 sophomores take at least one AP math = 0.00085872769048669"
[1] "number of all 2014 sophomores who take at least one AP math = 37"
[1] "fraction of sample AP math takers over all sophomores AP math takers = 0.486486486486487"
[1] "rate at which students in the sample take at least one AP math exam in 2014 = 0.000695023630803447"
[1] "number of students in the sample who take at least one AP math exam in 2014 = 15"
[1] "rate at which all 2014 sophomores take at least one AP math exam = 0.00088193654698633"
[1] "number of all 2014 sophomores who take at least one AP math exam = 38"
[1] "fraction of students in the sample who take (...) over all sophomores in 2014 (...) = 0.394736842105263"
