[1] "rate at which students in the sample take at least one AP math in 2015 = 0.0490223334260032"
[1] "number of students in the sample who take at least one AP math in 2015 = 1058"
[1] "rate at which all 2015 juniors take at least one AP math = 0.0356576641726699"
[1] "number of all 2015 juniors who take at least one AP math = 1282"
[1] "fraction of sample AP math takers over all juniors AP math takers = 0.825273010920437"
[1] "rate at which students in the sample take at least one AP math exam in 2015 = 0.0480029654341581"
[1] "number of students in the sample who take at least one AP math exam in 2015 = 1036"
[1] "rate at which all 2015 juniors take at least one AP math exam = 0.0345451005479376"
[1] "number of all 2015 juniors who take at least one AP math exam = 1242"
[1] "fraction of students in the sample who take (...) over all juniors in 2015 (...) = 0.834138486312399"
