[1] "rate at which students in the sample take at least one AP math in 2016 = 0.220878509869336"
[1] "number of students in the sample who take at least one AP math in 2016 = 4767"
[1] "rate at which all 2016 seniors take at least one AP math = 0.158279002101406"
[1] "number of all 2016 seniors who take at least one AP math = 5875"
[1] "fraction of sample AP math takers over all seniors AP math takers = 0.811404255319149"
[1] "rate at which students in the sample take at least one AP math exam in 2016 = 0.2136965990177"
[1] "number of students in the sample who take at least one AP math exam in 2016 = 4612"
[1] "rate at which all 2016 seniors take at least one AP math exam = 0.151247373242093"
[1] "number of all 2016 seniors who take at least one AP math exam = 5614"
[1] "fraction of students in the sample who take (...) over all seniors in 2016 (...) = 0.821517634485216"
