[1] "rate at which students in the sample take at least one AP math in 2016 = 0.220878509869336"
[1] "number of students in the sample who take at least one AP math in 2016 = 4767"
[1] "rate at which all 2016 seniors take at least one AP math = 0.156363838602931"
[1] "number of all 2016 seniors who take at least one AP math = 5623"
[1] "fraction of sample AP math takers over all seniors AP math takers = 0.847768095322781"
[1] "rate at which students in the sample take at least one AP math exam in 2016 = 0.2136965990177"
[1] "number of students in the sample who take at least one AP math exam in 2016 = 4612"
[1] "rate at which all 2016 seniors take at least one AP math exam = 0.147493117544006"
[1] "number of all 2016 seniors who take at least one AP math exam = 5304"
[1] "fraction of students in the sample who take (...) over all seniors in 2016 (...) = 0.869532428355958"
