[1] "rate at which students in the sample take at least one AP math in 2015 = 0.0490223334260032"
[1] "number of students in the sample who take at least one AP math in 2015 = 1058"
[1] "rate at which all 2015 juniors take at least one AP math = 0.0306030093902025"
[1] "number of all 2015 juniors who take at least one AP math = 1082"
[1] "fraction of sample AP math takers over all juniors AP math takers = 0.977818853974122"
[1] "rate at which students in the sample take at least one AP math exam in 2015 = 0.0480029654341581"
[1] "number of students in the sample who take at least one AP math exam in 2015 = 1036"
[1] "rate at which all 2015 juniors take at least one AP math exam = 0.0299807670550967"
[1] "number of all 2015 juniors who take at least one AP math exam = 1060"
[1] "fraction of students in the sample who take (...) over all juniors in 2015 (...) = 0.977358490566038"
