Note: School IDs suppressed

\begin{table}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & \multicolumn{4}{c}{Odds} \\
\cline{2-5}
 & Preparedness-adjusted & Raw disparities & Traditional II & Traditional approach II \\
\hline
(Intercept)                    & $15.09^{***}$ & $0.45^{*}$    & $0.00^{***}$  & $0.00^{***}$  \\
                               & $(0.44)$      & $(0.40)$      & $(0.82)$      & $(0.75)$      \\
raceBlack                      & $0.70^{***}$  & $0.45^{***}$  & $1.08$        & $0.91$        \\
                               & $(0.06)$      & $(0.05)$      & $(0.07)$      & $(0.06)$      \\
raceAsian                      & $1.58^{***}$  & $1.90^{***}$  & $1.34^{***}$  & $1.37^{***}$  \\
                               & $(0.04)$      & $(0.04)$      & $(0.05)$      & $(0.04)$      \\
raceHispanic                   & $0.73^{***}$  & $0.55^{***}$  & $0.89^{*}$    & $0.82^{***}$  \\
                               & $(0.05)$      & $(0.04)$      & $(0.06)$      & $(0.05)$      \\
raceOther                      & $0.98$        & $0.92$        & $1.09$        & $0.97$        \\
                               & $(0.16)$      & $(0.14)$      & $(0.18)$      & $(0.17)$      \\
logit\_prob\_passage           & $2.38^{***}$  &               &               &               \\
                               & $(0.01)$      &               &               &               \\
BIO\_hlang\_not\_english1      &               &               & $1.20^{***}$  & $1.20^{***}$  \\
                               &               &               & $(0.04)$      & $(0.04)$      \\
BIO\_fr\_lunch1                &               &               & $0.91^{*}$    & $0.79^{***}$  \\
                               &               &               & $(0.04)$      & $(0.04)$      \\
BIO\_age                       &               &               & $1.28^{***}$  & $1.26^{***}$  \\
                               &               &               & $(0.04)$      & $(0.03)$      \\
BIO\_female1                   &               &               & $0.86^{***}$  & $0.87^{***}$  \\
                               &               &               & $(0.03)$      & $(0.03)$      \\
MS\_ela\_exam\_percentile\_08  &               &               & $1.00$        &               \\
                               &               &               & $(0.00)$      &               \\
MS\_math\_exam\_percentile\_08 &               &               & $1.04^{***}$  &               \\
                               &               &               & $(0.00)$      &               \\
MS\_ela\_exam\_percentile\_07  &               &               & $1.00$        &               \\
                               &               &               & $(0.00)$      &               \\
MS\_math\_exam\_percentile\_07 &               &               & $1.02^{***}$  &               \\
                               &               &               & $(0.00)$      &               \\
HS\_susp\_09                   &               &               & $1.13$        &               \\
                               &               &               & $(0.15)$      &               \\
HS\_susp\_10                   &               &               & $0.81$        &               \\
                               &               &               & $(0.16)$      &               \\
HS\_gpa\_eng\_09               &               &               & $1.01^{*}$    &               \\
                               &               &               & $(0.00)$      &               \\
HS\_gpa\_math\_09              &               &               & $1.04^{***}$  & $1.08^{***}$  \\
                               &               &               & $(0.00)$      & $(0.00)$      \\
HS\_gpa\_sci\_09               &               &               & $1.01^{*}$    &               \\
                               &               &               & $(0.00)$      &               \\
HS\_gpa\_eng\_10               &               &               & $1.01^{***}$  &               \\
                               &               &               & $(0.00)$      &               \\
HS\_gpa\_math\_10              &               &               & $1.07^{***}$  & $1.10^{***}$  \\
                               &               &               & $(0.00)$      & $(0.00)$      \\
HS\_gpa\_sci\_10               &               &               & $1.04^{***}$  &               \\
                               &               &               & $(0.00)$      &               \\
HS\_att\_09                    &               &               & $0.00$        &               \\
                               &               &               & $(524.85)$    &               \\
HS\_att\_10                    &               &               & $0.00$        &               \\
                               &               &               & $(947.83)$    &               \\
HS\_math\_adv                  &               &               & $2.80^{***}$  & $4.28^{***}$  \\
                               &               &               & $(0.05)$      & $(0.04)$      \\
\hline
AIC                            & $31003.47$    & $38086.25$    & $25982.95$    & $28021.86$    \\
BIC                            & $32042.26$    & $39116.37$    & $27177.55$    & $29112.58$    \\
Log Likelihood                 & $-15381.74$   & $-18924.12$   & $-12853.47$   & $-13884.93$   \\
Deviance                       & $30763.47$    & $37848.25$    & $25706.95$    & $27769.86$    \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
